
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
		DevZone
        </title>
		<meta  charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&family=Vidaloka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">        
<link href="css/pagina.css" rel="stylesheet">
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        
        
        <link rel="icon" href="imagens/Sem_título-removebg-preview.png">
	</head>
	
	<body>
        
        
        <div class="site">
            
        <header id="topo">
			
            <div id="nome">
            <img src="imagens/Sem_título-removebg-preview.png">
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</header>
            
            <br><br><br><br><br><br><br>
        
            <div id="qmsomos">
            
                <h1 id="sobrenos">Sob<em>re Nós</em></h1>
            <h2 id="qmsomoscorpo">A <p>DevZone</p> 
				foi pensada no intuito de ajudar os programadores
				a achar o melhor site com preços otimos. Aberta em 2018, 
				 já possui mais de 200 Empresas espalhadas pelo Brasil.
                 Trazendo todos os Seus sites para os computadores do mundo.</h2>
            <img id="qmsomosft" src="imagens/Sem título.png">
            </div>
            
            <br><br><br><br><br><br><br><br>
    
		      <nav id="menu">
			<ul>
				<li><a href="?"><h1 id="card">Home</h1></a></li>
				<li><a href="mapa.html"><h1 id="loca">Onde estamos</h1></a></li>
				<li><a href="?"><h1 id="siga">Siga-nos</h1></a></li>
				<li><a href="#form"><h1 id="franq">Seja um Programador</h1></a></li>
			</ul>
		</nav>
    
            
        <br><br><br><br><br><br><br><br><br><br>
            
        <img  id="formft" src="imagens/Sem título.png">
            <br><br><br><br>
            <form id="form" action=http://www.thiagomiranda.net/formulario.php method="POST">
			<h1 id="seja">Seja um Cliente</h1>
            <br><br>
			<label> Nome Completo:
			 <input type="text" name="nomecompleto" placeholder="Digite seu nome" >
			</label>
			<br><br>
			<label>Data de Nascimento:
			  <input type="date" name="datanasc">
			</label>
			<br><br>
			<label>Email:
			  <input type="email" name="email" placeholder="Digite seu email">
			</label>
			<br><br>
			<label>Idade:
			  <input type="number" name="idade" min="0" max="25">
			</label>
            <br><br>
             <label>Fale um pouco sobre você:
            <input type="textarea" name="redacao">
          </label>
            <br><br>
            <fieldset id="sexo">
			<legend> Sexo</legend>
			<label>
			<input type="radio" name="questao1" value="valor1">
			Masculino
			</label><br>
			
            <label>
			<input type="radio" name="questao1" value="valor2" >
			Feminino</label><br>
			
			<label>
			<input type="radio" name="questao1" value="valor3">
			Não-binário
			</label>
               <br> 
            <label>
            <input type="radio" name="questao1" value="valor4">
            Prefiro não dizer
            </label>
			</fieldset>
			<button type="reset">Enviar</button>
		</form>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <section id="evento">
        <img id="eventoft" src="imagens/investimento-tecnologia-empresas.jpg.webp">  
        <h1 id="eventotitu">Faça o seu Pedido com a gente!</h1>
        <div id="eventocorpo">
          <h2 >Faça o encontro de sites com um ótimo 
			custo-benefício no seu trabalho! A DevZone tem o 
			Site perfeito para sua reunião de negócios<br>
			<br><a id="contact" href="https://criarmeulink.com.br/u/1663607811">
				ENTRE EM CONTATO COM NOSCO</a> </h2>
        </div>   
        </section>
        <br><br><br><br><br><br><br><br><br><br>
            
           
            
            
    </div>

        
        <footer>
	<div id="footer">
    	&copy; Programação e Desenvolvimento de Sites
    </div>
        
        </footer>
        

	</body>

</html>